<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css"> 
        <style>
            #div{
                align-items: center;
                border-radius: 8px;
                border: 2px green;
            }
            .h2{
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: green;
            }
            h3{
                text-align: center;
                color: green;
                border-radius: 8px;
                border: 2px solid green;          
            }
            .d3{
                background:  red;
                align-self: center;
                width: 300px;
                height: 60px;
                color: white;
                font-weight: bold;
                margin-bottom: 10px;
                margin-top: 10px;
                margin-left: 10px;
                margin-right: 10px;
                padding bottom: 10px;
            
            }
            .b3:hover{color: white;background-color: royalblue;}
            .b3{ background-color: bisque; width: 180px}
            .b2:hover{color:white;background-color: red;}
            .b2{background-color: cornsilk;width: 380px;}
            .b1:hover{color: white; background-color: yellowgreen;}
            .b1{background-color: cornsilk;width: 200px}
            .d2{
                 padding : 50px;
            }
            .d4{
                 align = center
            }
            .bimg{
                background-image: url("C:\Users\gurus\Desktop\Project\ussr.jpeg");
            }
        </style>

    </head>
    <body>
        <h1>People Entered:</h1>
        <div class="d2">
               <h3 id="count">0</h3>
        </div>
        <script src="index.js" type="text/javascript" >       
        </script>
        <div class="d4">
           <div id="#div" align="center">
              <button class="b3" id = "increment-btn" onclick ="increment()">INCREMENT</button>  
              <button class="b1" id = "save-btn" onclick="save()"> SAVE </button><br><br>
              <button class="b2" id = "reset button" onclick="reset()">RESET</button>
            </div>
        </div>
        <div class="d5">
            <br><br><br>
            <h2 class="h2">Previous Entries: </h2>
            <br>
            <h2 class="h2" id = "save" ></h2>
        </div>
        <img>

    </body>
</html>